.round-button {
	width:140px;
       float: left;
       margin: 5px;
}
.round-button-circle {
	width: 100%;
	height:0;
	padding-bottom: 100%;
    border-radius: 50%;
	border:5px solid #cfdcec;
    overflow:hidden;
    float: left;
    background: #4679BD; 
    box-shadow: 0 0 2px gray;
    
}
.round-button-circle:hover {
	background:#30588e;
}
.round-button a {
    display:block;
	width:100%;
        float: left;
	padding-top:50%;
    padding-bottom:50%;
	line-height:1em;
	margin-top:-0.5em;
    
	text-align:center;
	color:#e2eaf3;
    font-family:Verdana;
    font-size:1.2em;
    font-weight:bold;
    text-decoration:none;
}
