\relax 
\citation{todd2000precis}
\citation{marewski2010good}
\citation{arkes1986factors}
\citation{payne1993adaptive}
\citation{gigerenzer1996reasoning}
\citation{gigerenzer1999betting}
\citation{martignon1999does}
\citation{todd2000precis}
\citation{czerlinski1999good}
\citation{chater2003fast,schulz2014predict}
\citation{newell2003empirical}
\citation{marewski2011using}
\citation{chaloner1989optimal}
\citation{raiffaapplied}
\citation{griffiths2009analyzing}
\citation{meder2012information}
\citation{knox2011nature}
\citation{golovin2010near}
\newlabel{comp}{{1}{3}}
\citation{markant2012one}
\newlabel{Alien_features}{{2}{4}}
\newlabel{performance}{{3}{4}}
\newlabel{percentage}{{4}{5}}
\newlabel{shortoverview}{{5}{5}}
\newlabel{result}{{6}{5}}
\bibstyle{apa-good}
\bibdata{Bibo}
\bibcite{arkes1986factors}{{1}{1986}{{Arkes et~al.}}{{Arkes, Dawes, \& Christensen}}}
\bibcite{chaloner1989optimal}{{2}{1989}{{Chaloner \& Larntz}}{{}}}
\bibcite{chater2003fast}{{3}{2003}{{Chater et~al.}}{{Chater, Oaksford, Nakisa, \& Redington}}}
\bibcite{czerlinski1999good}{{4}{1999}{{Czerlinski et~al.}}{{Czerlinski, Gigerenzer, \& Goldstein}}}
\bibcite{gigerenzer1996reasoning}{{5}{1996}{{Gigerenzer \& Goldstein}}{{}}}
\bibcite{gigerenzer1999betting}{{6}{1999}{{Gigerenzer \& Goldstein}}{{}}}
\bibcite{golovin2010near}{{7}{2010}{{Golovin et~al.}}{{Golovin, Krause, \& Ray}}}
\bibcite{griffiths2009analyzing}{{8}{2009}{{Griffiths \& Austerweil}}{{}}}
\bibcite{knox2011nature}{{9}{2011}{{Knox et~al.}}{{Knox, Otto, Stone, \& Love}}}
\bibcite{marewski2010good}{{10}{2010}{{Marewski et~al.}}{{Marewski, Gaissmaier, \& Gigerenzer}}}
\bibcite{marewski2011using}{{11}{2011}{{Marewski \& Mehlhorn}}{{}}}
\bibcite{markant2012one}{{12}{2012}{{Markant \& Gureckis}}{{}}}
\bibcite{martignon1999does}{{13}{1999}{{Martignon \& Hoffrage}}{{}}}
\bibcite{meder2012information}{{14}{2012}{{Meder \& Nelson}}{{}}}
\bibcite{newell2003empirical}{{15}{2003}{{Newell et~al.}}{{Newell, Weston, \& Shanks}}}
\bibcite{payne1993adaptive}{{16}{1993}{{Payne et~al.}}{{Payne, Bettman, \& Johnson}}}
\bibcite{raiffaapplied}{{17}{1961}{{Raiffa \& Schlaifer}}{{}}}
\bibcite{schulz2014predict}{{18}{2014}{{Schulz et~al.}}{{Schulz, Speekenbrink, \& Shanks}}}
\bibcite{todd2000precis}{{19}{2000}{{Todd \& Gigerenzer}}{{}}}
