This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: activettb_v4.aux
The style file: apa-good.bst
Database file #1: Bibo.bib
Warning--empty journal in czerlinski1999good
Warning--empty booktitle in schulz2014predict
You've used 19 entries,
            2804 wiz_defined-function locations,
            698 strings with 7940 characters,
and the built_in function-call counts, 11381 in all, are:
= -- 940
> -- 449
< -- 14
+ -- 170
- -- 147
* -- 878
:= -- 1736
add.period$ -- 56
call.type$ -- 19
change.case$ -- 149
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 845
empty$ -- 843
format.name$ -- 224
if$ -- 2227
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 169
newline$ -- 101
num.names$ -- 76
pop$ -- 352
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 522
swap$ -- 460
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 2
while$ -- 86
width$ -- 0
write$ -- 246
(There were 2 warnings)
