<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Active TTB 2">
    <meta name="author" content="Paula Parpart">
    <meta charset="utf-8">
<title>Learning</title>
    <script src="js/activettb_long.js" charset="utf-8"></script>   <!--usually this gives the Dropbox link to js file. now it tests within javascropt?-->
    <script src='https://cdn.firebase.com/js/client/1.1.1/firebase.js'></script>
    <link href="https://dl.dropboxusercontent.com/u/49780072/activettb/activettb/Experiment2/css/planet.css" rel="stylesheet" type="text/css">
    <link href="https://dl.dropboxusercontent.com/u/49780072/activettb/activettb/Experiment2/css/bootstrap.css" rel="stylesheet" type="text/css">

<style>
div.absolute {
    position: absolute;
    left: 1000px;
} 

div.fixed {
    position: fixed;
    bottom: 300;
    left: 100;
}

h2{
  position: fixed;
  left: 100;
  bottom: ;
}

</style>
</head>
 
<div class="container" >
   <div id="page1" style="display:block">
     <h3><font color="green" FACE="bookman">ALIEN OLYMPICS</font></h3>
     <p> This study is part of a research project conducted by Paula Parpart and Eric Schulz, University College London. </p>
     <p> In this study, we want to investigate how people learn when playing games.</p>
     <p> Please read the instructions carefully, and try to perform as good as you can. If you have any questions, you can contact <font color="green">paula.parpart.10@ucl.ac.uk</font></p><br>

      In order to receive bonus payment, please enter your Mechanical Turk Worker ID: <input type="text" name="MTurk"><br><br>

     <button type="button" name="button"; onclick="clickStart('page1', 'page2')"; >Continue</button>
   </div>


<div id="page2" style="display:none">
   <h3><font color="green" FACE="bookman">ALIEN OLYMPICS</font></h3>
     <p> This study has been approved by UCL CPB Department's Ethics Chair: CPB/2012/017 <br>
     Designed by: Paula Parpart, <font color="green">paula.parpart.10@ucl.ac.uk  </font><br></p>
	 
     <p>We would like to invite you to participate in this research project. You should only participate if you want to; choosing not to take part will not disadvantage you in any way. Before you decide whether you want to take part, it is important for you to read the following information carefully and discuss it with others if you wish. Ask us if there is anything that is not clear or you would like more information.</p>
     <p>We are investigating how people learn in new environments. In this study you will perform a simple computer task called <font color="green"><b>"Alien Olympics".</b></font> You will choose a pair of Aliens to fight against each other and learn about their strengths. The goal is to learn to predict which Alien is more likely to win in a fight.</p>
     <p>The study should take no longer than 20 minutes. Upon completion of the study, you will be paid a basic fee of $ 0.5 and an additional bonus between 0 and $ 0.5 depending on your performance. In order to qualify for the credit, you need to finish the study.</p>
     All data will be handled according to the Data Protection Act 1998. All responses are treated as confidential and anonymous. All data will be pooled and published in aggregate form only. It is up to you to decide whether or not to take part. If you choose not to participate it will involve no penalty or loss of benefits to which you are otherwise entitled. If you decide to take part you are still free to withdraw at any time and without providing a reason.</p>
     <p><br><b>By clicking on the button below, you agree to the following:</b></p>
     <p>I have read the above information.</p>
     <p>I understand that I am free to withdraw from the study without penalty if I so wish and I consent to the processing of my personal information for the purposes of this study only and that it will not be used for any other purpose. I understand that such information will be treated as strictly confidential and handled in accordance with the provisions of the Data Protection Act 1998. </p>
     <p>I understand that the information I have submitted will be published as a report. Confidentiality and anonymity will be maintained and it will not be possible to identify me from any publications. I understand that I am being paid for my assistance in this research.
     </p>
     <br>
    <button type="button" name="button"; onclick="clickStart('page2','page3')"; >Agree</button>
</div>

<div id="page3" style="display:none">
    <h3><font color="green" FACE="bookman">ALIEN OLYMPICS</font></h3>
   <p><b>Please read the following instructions very carefully: </b></p>
   <br>
   <p> Welcome to the <font color="green" FACE="bookman">ALIEN OLYMPICS</font>. The Alien Olympics are an inter-galactic event in which different Aliens compete against each other. You are chosen as a scout for this event, so you will learn what it takes for an Alien to win a competition.</p>
   <p>On each trial you will see three Aliens with different features: One Alien is already chosen for the competition, and you will get to choose an opponent alien for the competition. The Alien features can be the following: a) Antennas, b) Wings, c) Camouflage d) Diamonds. Note that these characteristics are of different importance for an Aliens' chances of winning a competition. </p>
   It will be your task to choose <b>1 out of 2 opponent Aliens to compete with an Alien that is already in the competition</b>. You should choose the Alien for the competition such that you can learn as much as possible about the importance of their features for their strength.
   That means you should choose your Aliens wisely by selecting informative comparisons out of the presented Aliens.  
	You are supposed to figure out which features are more useful than others, because later in the experiment you will need this feature knowledge in order to correctly answer some questions.
   <p><br>
	<p><b>STRUCTURE OF THE EXPERIMENT</b> <br>
	<p>1. Learning Task: You always select 1 out of 2 opponent Aliens to compete against an already chosen Alien. This initial learning phase consists of 30 trials.  
	<p>2. Assessment Task: You will be presented with 2 different Aliens. These are the candidates for your Olympic team. Having learned which characteristics make an Alien strong, it will be your task to  select the Alien you consider to be stronger for your Olympic team.
   This final phase will consist of 12 choices, and your overall payment will be based on the number of times you made the correct choice.</p> 
   <p>
   <br><br>
   <p><b>Please click on the button below to go to the feature descriptions.</b></p>
   <div style="width:500px;margin:0 auto">
     <button type="button" name="button"; onclick="clickStart('page3','pagec1')"; >Go to descriptions</button>  
   </div>
</div>

<div id="pagec1" style="display:none">
    <h3><font color="green" FACE="bookman">ALIEN OLYMPICS</font></h3><br>
   <p><b>Antennas: </b></p>
   Antennas give Aliens surround vision which enables them to spot enemies even behind them. It can be a powerful defensive feature.
   
   <div style="width:500px;margin:0 auto">
    <img src="https://dl.dropboxusercontent.com/u/49780072/activettb/Aliens/Alien_0000.png"  width="280" height="250"/> Normal Alien <br>
    <img src="https://dl.dropboxusercontent.com/u/49780072/activettb/Aliens/Alien_1000.png"  width="280" height="250"/> Alien with Antennas<br>
     <button type="button" name="button"; onclick="clickStart('pagec1','pagec2')"; >See next characteristic</button>  
   </div>
</div>

<div id="pagec2" style="display:none">
    <h3><font color="green" FACE="bookman">ALIEN OLYMPICS</font></h3><br>
   <p><b>Wings: </b></p>
  Wings give Aliens the ability to fly. Flying Aliens can spot prey from above, as well as enemies. It can be a powerful feature for attacks.
 
   <div style="width:500px;margin:0 auto">
    <img src="https://dl.dropboxusercontent.com/u/49780072/activettb/Aliens/Alien_0000.png"  width="280" height="250"/> Normal Alien <br>
    <img src="https://dl.dropboxusercontent.com/u/49780072/activettb/Aliens/Alien_0100.png"  width="280" height="250"/> Alien with Wings<br>
     <button type="button" name="button"; onclick="clickStart('pagec2','pagec3')"; >See next characteristic</button>    
   </div>
</div>


<div id="pagec3" style="display:none">
    <h3><font color="green" FACE="bookman">ALIEN OLYMPICS</font></h3><br>
   <p><b>Diamonds: </b></p>
    Aliens with the diamond feature are able to steal valuable diamonds. These diamonds have supernatural powers and can be used as a weapon in fights.

 
   <div style="width:500px;margin:0 auto">
    <img src="https://dl.dropboxusercontent.com/u/49780072/activettb/Aliens/Alien_0000.png"  width="280" height="250"/> Normal Alien <br>
    <img src="https://dl.dropboxusercontent.com/u/49780072/activettb/Aliens/Alien_0001.png"  width="280" height="250"/> Alien with Diamonds<br>
     <button type="button" name="button"; onclick="clickStart('pagec3','pagec4')"; >See next characteristic</button>   
   </div>
</div>

<div id="pagec4" style="display:none">

    <h3><font color="green" FACE="bookman">ALIEN OLYMPICS</font></h3><br>
   <p><b>Camouflage: </b></p>
   Camouflage enables Aliens to disguise themselves by taking on the colours and shapes of their surrounding environment. It can be a powerful tool for defence and attack.

   <div style="width:500px;margin:0 auto">
    <img src="https://dl.dropboxusercontent.com/u/49780072/activettb/Aliens/Alien_0000.png"  width="280" height="250"/> Normal Alien <br>
    <img src="https://dl.dropboxusercontent.com/u/49780072/activettb/Aliens/Alien_0010.png"  width="280" height="250"/> Alien with Camouflage<br>
     <button type="button" name="button"; onclick="clickStart('pagec4','page4')"; >Start task</button>  
   </div>
</div>


<div id="page4" style="display:none">
  <div class="page-header">
   <h3><font color="green" FACE="bookman">ALIEN OLYMPICS</font></h3>
   <h1> <font size="4">Learning Stage: Please choose <b>1</b> of the 2 opponent Aliens to compete with chosen Alien on top.</font> </h1>
  </div>
  <div id="explainshow" style="display:block">
  <p> <b>Guidelines:</b></p><br>
  <p><b>I.</b> Below you see 3 different Aliens. These Aliens are described by four different characteristics which determine how strong they are.</p>
  <p><b>II.</b> It is your task to learn how the different characteristics influence an Alien's strength by smartly choosing an opponent Alien from the 2 Aliens in the bottom row to compete with the Alien on the top. Thus, you have to make this choice wisely/informatively, e.g.,  by creating a comparison that tells you something about the effect of the different characteristics.</p>
  <p><b>III.</b> You can click on the Aliens on the bottom row. Once you click on an Alien it will be marked by a black rectangle. The top Alien is already marked by a black rectangle.</p>
  <p><b>IV.</b> After you have chosen an Alien, please press the "Compete"-Button and you will see which of the two Aliens has won the competition. You cannot choose more than 1 Alien for the competition.</p>
  <p><b>V.</b> Remember that just as in any sport, sometimes a weaker Alien can win against a stronger. This can happen. Nevertheless you should try to find out which features influence whether an Alien lost or won and how strong these effects are.</p>
  <p><b>VI.</b> After each competition, you have to click "Next trial" to continue.</p>
  <font color="black">
  <button type="button" name="button"; onclick="clickStart('explainshow','explainhide')"; >Hide guidelines</button>
  </div>
  <div id="explainhide" style="display:none">
  <button type="button" name="button"; onclick="clickStart('explainhide','explainshow')"; >Show guidelines</button>
  </div>
  </font>
   <center>
          <b><div id="remain">Number of trials left: 30</div></b><br>
          <p>This Alien is already in the competition</p>
        <div id= 'a1' style="margin:1px"></div><br>
        <p> Which of the following Aliens do you want to choose for the competition? </p>
        <div id='a2' style="display: inline"></div> 
        <div id='a3' style="display: inline"></div> 
         
<div id="compare" style="display:block">
<button type="button" name="button"; onclick="compare()"; >Compete</button>
</div>
<div id="next" style="display:none">
  <b><div id="otcome"></div></b>
  <button id="nexttrial" type="button" name="button"; onclick="nexttrial()"; >Next trial</button>    
</div>
   </center>   
</div>

<div id="page5" style="display:none">
  <div class="page-header">
   <h3><font color="green" FACE="bookman">ALIEN OLYMPICS</font></h3>
   <h1> <font size="4">Assessment Stage: Please decide which of the two Aliens you would like for your Olympics Team.</font> </h1>
  </div>
  <div id="explainshow2" style="display:block">
  <p> <b>Guidelines:</b></p>
  <p><b>I.</b> Below you see 2 different Aliens. The Aliens are described by 4 different characteristics as before. These characteristics influence how strong they are.</p>
  <p><b>II.</b> It is now your task to choose the Alien you consider to be the stronger of the two.</p>
  <p><b>III.</b> Once you click on an Alien it will be marked by a black rectangle.</p>
  <p><b>IV.</b> After you have chosen the Alien, please press the "Select"-Button and this Alien will become a member of your team. You can only chose one Alien at a time.</p>
  <p><b>V.</b> Remember that just as in any sport, sometimes a weaker Alien can win against a stronger. This can happen. It is your task to choose the Alien (out of the two candidates) you consider to be stronger.</p>
  <p><b>VI.</b> You have 12 choices in total and your final reward will depend on the quality of your choices.</p>
  <p><b>VII.</b> After you have chosen an Alien, you have to click on the "Next trial"-Button to continue with the next trial.</p>
  <font color="black">
  <button type="button" name="button"; onclick="clickStart('explainshow2','explainhide2')"; >Hide guidelines</button>
  </div>
  <div id="explainhide2" style="display:none">
  <button type="button" name="button"; onclick="clickStart('explainhide2','explainshow2')"; >Show guidelines</button>
  </div>
  </font>
   <center>
          <b><div id="remain2">Number of choices left: 10</div></b>
         <div id='a1b' style="display: inline"></div>
         <div id='a2b' style="display: inline"></div>
         
<div id="compare2" style="display:block">
<button type="button" name="button"; onclick="select()"; >Choose</button>
</div>
<div id="next2" style="display:none">
  <b><div id="otcome2"></div></b>
  <button id="nexttrial2" type="button" name="button"; onclick="nexttrial2()"; >Next trial</button>
</div>
   </center>   
</div>




<div id="page6" style="display:none">
        <h3><font color="green" FACE="bookman">ALIEN OLYMPICS</font></h3>
        <h1> <font size="4">Please tell us something about yourself.</font> </h1>
         <fieldset>
              <div style="float:left;width:400px;margin:5px">
                How old are you?<br>
                <input id="age" type="radio" name="age" value="20" >18-25<br>
                <input id="age" type="radio" name="age" value="30" >26-35<br>
                <input id="age" type="radio" name="age" value="40" >36-50<br>
                <input id="age" type="radio" name="age" value="50" >above 50<br>
              </div>
              <div style="float:left;width:400px;margin:5px">
                What's your gender?<br>
                <input id="gender" type="radio" name="gender" value="0" >Female<br>
                <input id="gender" type="radio" name="gender" value="1" >Male<br>
              </div>
              <div style="float:left;width:400px;margin:5px">Handedness?<br>
                <input type="radio" name="handed" value="1" >Right<br>
                <input type="radio" name="handed" value="2" >Left<br>
              </div>
         </fieldset>
         <div style="width:50px;margin:0 auto">
          <button type="button" name="button"; onclick="mysubmit()"; >Done</button>
         </div>
</div>

<div id="page7" style="display:none">
  <h3><font color="green" FACE="bookman">ALIEN OLYMPICS</font></h3>
   <h1> <font size="4">Your performance and reward</font></h1>
   <div id="result"></div><br>
   <div id="money"></div><br>
   <p>Thank you very much for participating in our study.</p>
   <p>Your Mechanical Turk Password is:<br> <b>ACTIVEFOLLOW2015</b></p><br>
   <p>In case you have any questions, please contact us via our MTurk account or write an email to<br> <font color="green">paula.parpart.10@ucl.ac.uk</font></p>
</div>

</div>
<script src="js/activettb_long.js" charset="utf-8"></script>   <!--usually this gives the Dropbox link to js file. now it tests within javascropt?-->
</body>
</html>
